SkereBiertjes/AppRoot.xaml

<Page
    x:Class="SkereBiertjes.AppRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SkereBiertjes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="NavView" PaneDisplayMode="LeftCompact" IsBackButtonVisible="Collapsed" Loaded="NavView_Loaded" SelectionChanged="NavView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Zoom" Content="Bier zoeken" Tag="home"/>
                <NavigationViewItem Icon="Filter" Content="Filters" Tag="filters"/>
            </NavigationView.MenuItems>

            <Grid Background="#FFF9F9F9">
                <Rectangle Height="40" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Fill="#FFF3F3F3"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="SkereBiertjes" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="14"/>
                <Image HorizontalAlignment="Stretch" Height="241" Margin="0,40,0,0" VerticalAlignment="Top" Source="headerimg.jpg" Stretch="UniformToFill"/>
                <Grid HorizontalAlignment="Center" Margin="0,100,0,0" Width="464" Background="White" VerticalAlignment="Stretch">
                    <Frame x:Name="ContentFrame">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition></NavigationThemeTransition>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>
                </Grid>
            </Grid>

        </NavigationView>

    </Grid>
</Page>
