SkereBiertjes/FilterPage.xaml

<Page
    x:Class="SkereBiertjes.FilterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SkereBiertjes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
        <Rectangle Height="50" Margin="0,0,0,0" VerticalAlignment="Top" Fill="#FFF8F8F8" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,16,0,0" Text="Filters" TextWrapping="Wrap" VerticalAlignment="Top" Canvas.ZIndex="1" FontSize="14"/>
        <Grid Grid.ColumnSpan="2" Margin="25,80,25,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox x:Name="ShopComboBox" SelectionChanged="ShopComboBox_SelectionChanged" Grid.Row="0" Header="Winkel" PlaceholderText="Selecteer een winkel" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <x:String>Geen winkel</x:String>
                <x:String>Albert Heijn</x:String>
                <x:String>Jumbo</x:String>
                <x:String>Plus</x:String>
                <x:String>Gall en Gall</x:String>
                <x:String>Coop</x:String>
            </ComboBox>
            <Border Grid.Row="1" Margin="0,12,0,0" BorderThickness="1" BorderBrush="#EAEAEA" VerticalAlignment="Bottom"/>
            <ComboBox x:Name="BrandComboBox" SelectionChanged="BrandComboBox_SelectionChanged" Grid.Row="2" Header="Merk" Margin="0,25,0,0" PlaceholderText="Selecteer je favoriete merk" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <x:String>Geen merk</x:String>
                <x:String>Grolsch</x:String>
                <x:String>Amstel</x:String>
                <x:String>Bavaria</x:String>
                <x:String>Jupiler</x:String>
            </ComboBox>
            <Border Grid.Row="3" Margin="0,12,0,0" BorderThickness="1" BorderBrush="#EAEAEA" VerticalAlignment="Bottom"/>
            <ComboBox x:Name="TypeComboBox" SelectionChanged="TypeComboBox_SelectionChanged" Grid.Row="4" Header="Type" Margin="0,25,0,0" PlaceholderText="Kratjes? Blikjes? Zeg het maar!" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <x:String>Geen type</x:String>
                <x:String>Kratjes</x:String>
                <x:String>Sixpack</x:String>
                <x:String>Losse flesje</x:String>
            </ComboBox>
            <Border Grid.Row="5" Margin="0,12,0,0" BorderThickness="1" BorderBrush="#EAEAEA" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Page>
