SkereBiertjes/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SkereBiertjes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="SkereBiertjes.MainPage"
    mc:Ignorable="d">

    <Grid Background="White">
        <Rectangle Height="85" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Fill="#FFF8F8F8"
                   Canvas.ZIndex="10" />
        <AutoSuggestBox x:Name="beerSearchBox"
                        QueryIcon="Find"
                        TextChanged="BeerSearchBox_TextChanged"
                        QuerySubmitted="BeerSearchBox_QuerySubmitted"
                        SuggestionChosen="BeerSearchBox_SuggestionChosen"
                        Height="35" Margin="25,25,25,25" VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        PlaceholderText="Begin de zoektocht naar bier..." Canvas.ZIndex="10">
            <RelativePanel />
        </AutoSuggestBox>


        <Grid x:Name="InfoGrid" Grid.ColumnSpan="2" Margin="24,24,24,0" Visibility="Visible" Opacity="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="TimingResults" Grid.Row="0" HorizontalAlignment="Left" Margin="3,80,0,0" Text="4 resultaten in 10 seconden"
                       TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#757575" FontSize="12" Canvas.ZIndex="10" />
            <Border Grid.Row="1" Margin="0,5,0,0" BorderThickness="1" BorderBrush="#EAEAEA"
                    VerticalAlignment="Top" HorizontalAlignment="Stretch" />
        </Grid>

        <ScrollViewer x:Name="BeerItemScrollViewer" Canvas.ZIndex="9" Margin="24,130,24,0" VerticalScrollBarVisibility="Auto" Opacity="1">
            <ItemsControl x:Name="BeerItemsGrid" ItemsSource="{x:Bind beerItems}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FocusVisualPrimaryBrush="Black">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- One result -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="0,8,0,0"
                                       Text="{Binding BeerDescription}"
                                       TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#000000" FontSize="14" Canvas.ZIndex="2" />

                            <Grid Grid.Row="1" Margin="0,8,0,8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="50"
                                       Margin="0,0,0,0"
                                       VerticalAlignment="Center" Width="50" Source="{Binding ShopImageUrl}"
                                       Stretch="Uniform" />
                                <Image Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Height="100"
                                       Margin="0,0,0,0"
                                       VerticalAlignment="Center" Width="100"
                                       Source="{Binding ImageUrl}"
                                       Stretch="Uniform" />

                                <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"
                                           Margin="0,24,0,0"
                                           Text="{Binding Price}"
                                           TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#F3AD0C"
                                           FontSize="18"
                                           FontWeight="Bold" />
                                <TextBlock Visibility="{Binding ReductionPriceVisibility}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"
                                           Margin="0,48,0,0"
                                           Text="{Binding OriginalPrice}"
                                           TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#000000"
                                           FontSize="14"
                                           TextDecorations="Strikethrough" />

                            </Grid>
                            <Border Grid.Row="3" Margin="0,24,0,0" BorderThickness="1" BorderBrush="#EAEAEA"
                                    VerticalAlignment="Bottom" />
                        </Grid>
                        <!-- End of that result -->
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- Empty state 'Begin zoektocht naar bier' -->
        <RelativePanel x:Name="EmptyStateElements" HorizontalAlignment="Center" Height="245" Margin="0,0,0,0"
                       VerticalAlignment="Center" Width="415" Visibility="Visible">
            <TextBlock x:Name="BigIcon" HorizontalAlignment="Left" Margin="184,75,0,0" Text="&#xE71E;" VerticalAlignment="Top"
                       FontFamily="Segoe MDL2 Assets" FontSize="48" Foreground="#F3AD0C" />
            <TextBlock x:Name="EmptyStateTextBlock" HorizontalAlignment="Center" Margin="0,170,0,0"
                       Text="Zoek naar goedkope biertjes met de zoekbalk hierboven."
                       TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" TextAlignment="Center" Width="417"
                       Loaded="EmptyStateTextBlock_Loaded" />
        </RelativePanel>

        <ProgressRing x:Name="progressRing" Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Canvas.ZIndex="12" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
    </Grid>
</Page>