SkereBiertjes/SettingsPage.xaml

<Page
    x:Class="SkereBiertjes.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SkereBiertjes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Rectangle Height="50" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Fill="#FFF8F8F8"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,16,0,0" Text="Instellingen" TextWrapping="Wrap" VerticalAlignment="Top" Canvas.ZIndex="1" FontSize="14"/>
        <Grid Grid.ColumnSpan="2" Margin="25,80,25,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ToggleSwitch x:Name="multithreadingToggle" Grid.Row="0" Header="Multithreading" Toggled="Multithreading_Toggled"/>
            <Border Grid.Row="1" Margin="0,12,0,0" BorderThickness="1" BorderBrush="#EAEAEA" VerticalAlignment="Bottom"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,25,0,0" Grid.Row="2" Text="Benchmark" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Button Grid.Row="3" Margin="0,12,0,0" Click="BenchmarkStart_Click"
                Background="#F3AD0C" Foreground="White" Content="Start"
                Height="40" Width="165" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
            <ListView x:Name="benchmarkTestGrid" ItemsSource="{x:Bind benchmarkTest}" HorizontalAlignment="Left" Height="340" Margin="10,100,0,0" Grid.Row="3" VerticalAlignment="Top" Width="472" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="25,0,25,45" Text="© SkereBiertjes 2019  | Michael van Dijk, Henk van Maanen, Yosh Schoemaker, Aron Soppe, Chiel Timmermans" 
            TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="#757575" FontSize="12"/>
        <TextBlock TextWrapping="WrapWholeWords" Foreground="#F3AD0C" FontSize="12"
            HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25,0,25,25">
            <Hyperlink NavigateUri="https://github.com/HenkVanMaanen/ThreadingInCSharp">GitHub Repository</Hyperlink>
        </TextBlock>
    </Grid>

</Page>
